CLBLL_L_X40Y66.SLICEL_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLL_L_X40Y66.SLICEL_X0.AOUTMUX.O6
CLBLL_L_X40Y66.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y66.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y66.SLICEL_X0.AFFMUX.O6
CLBLL_L_X40Y66.SLICEL_X0.FFSYNC
CLBLL_L_X40Y66.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y66.SLICEL_X1.NOCLKINV

CLBLL_L_X40Y65.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111100000000111111110000000011001100110011001100110011001100
CLBLL_L_X40Y65.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y65.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011001100110011001100110011001100
CLBLL_L_X40Y65.SLICEL_X0.CLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLL_L_X40Y65.SLICEL_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLL_L_X40Y65.SLICEL_X1.AOUTMUX.A5Q
CLBLL_L_X40Y65.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y65.SLICEL_X1.A5FF.ZINI
CLBLL_L_X40Y65.SLICEL_X1.A5FF.ZRST
CLBLL_L_X40Y65.SLICEL_X1.A5FFMUX.IN_B
CLBLL_L_X40Y65.SLICEL_X1.FFSYNC
CLBLL_L_X40Y65.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y65.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y65.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y65.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y65.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y65.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y64.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y64.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y64.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X40Y64.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y64.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X40Y64.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y64.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y64.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y64.SLICEL_X0.AFFMUX.AX
CLBLL_L_X40Y64.SLICEL_X0.BFF.ZINI
CLBLL_L_X40Y64.SLICEL_X0.BFF.ZRST
CLBLL_L_X40Y64.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X40Y64.SLICEL_X0.CFF.ZINI
CLBLL_L_X40Y64.SLICEL_X0.CFF.ZRST
CLBLL_L_X40Y64.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X40Y64.SLICEL_X0.FFSYNC
CLBLL_L_X40Y64.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y64.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y64.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y64.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y64.SLICEL_X1.FFSYNC
CLBLL_L_X40Y64.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y64.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y64.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y64.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y64.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y64.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y63.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y63.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y63.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X40Y63.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X40Y63.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X40Y63.SLICEL_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101011001100110011001100110011001100
CLBLL_L_X40Y63.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y63.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y63.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y63.SLICEL_X0.AFFMUX.AX
CLBLL_L_X40Y63.SLICEL_X0.BFF.ZINI
CLBLL_L_X40Y63.SLICEL_X0.BFF.ZRST
CLBLL_L_X40Y63.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X40Y63.SLICEL_X0.FFSYNC
CLBLL_L_X40Y63.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y63.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y63.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y63.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y63.SLICEL_X1.CFF.ZINI
CLBLL_L_X40Y63.SLICEL_X1.CFF.ZRST
CLBLL_L_X40Y63.SLICEL_X1.CFFMUX.CX
CLBLL_L_X40Y63.SLICEL_X1.FFSYNC
CLBLL_L_X40Y63.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y63.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y63.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y63.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y63.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y63.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y62.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X40Y62.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y62.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X40Y62.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X40Y62.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y62.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y62.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y62.SLICEL_X0.AFFMUX.AX
CLBLL_L_X40Y62.SLICEL_X0.DFF.ZINI
CLBLL_L_X40Y62.SLICEL_X0.DFF.ZRST
CLBLL_L_X40Y62.SLICEL_X0.DFFMUX.DX
CLBLL_L_X40Y62.SLICEL_X0.FFSYNC
CLBLL_L_X40Y62.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y62.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y62.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y62.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y62.SLICEL_X1.DFF.ZINI
CLBLL_L_X40Y62.SLICEL_X1.DFF.ZRST
CLBLL_L_X40Y62.SLICEL_X1.DFFMUX.DX
CLBLL_L_X40Y62.SLICEL_X1.FFSYNC
CLBLL_L_X40Y62.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y62.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y62.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y61.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y61.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y61.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y61.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X40Y61.SLICEL_X0.CFF.ZINI
CLBLL_L_X40Y61.SLICEL_X0.CFF.ZRST
CLBLL_L_X40Y61.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.DFF.ZINI
CLBLL_L_X40Y61.SLICEL_X0.DFF.ZRST
CLBLL_L_X40Y61.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X40Y61.SLICEL_X0.FFSYNC
CLBLL_L_X40Y61.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y61.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y61.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y61.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y61.SLICEL_X1.CFF.ZINI
CLBLL_L_X40Y61.SLICEL_X1.CFF.ZRST
CLBLL_L_X40Y61.SLICEL_X1.CFFMUX.CX
CLBLL_L_X40Y61.SLICEL_X1.FFSYNC
CLBLL_L_X40Y61.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y61.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y61.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y60.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLL_L_X40Y60.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X40Y60.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y60.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X40Y60.SLICEL_X0.AFF.ZINI
CLBLL_L_X40Y60.SLICEL_X0.AFF.ZRST
CLBLL_L_X40Y60.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X40Y60.SLICEL_X0.BFF.ZINI
CLBLL_L_X40Y60.SLICEL_X0.BFF.ZRST
CLBLL_L_X40Y60.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X40Y60.SLICEL_X0.CFF.ZINI
CLBLL_L_X40Y60.SLICEL_X0.CFF.ZRST
CLBLL_L_X40Y60.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X40Y60.SLICEL_X0.DFF.ZINI
CLBLL_L_X40Y60.SLICEL_X0.DFF.ZRST
CLBLL_L_X40Y60.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X40Y60.SLICEL_X0.FFSYNC
CLBLL_L_X40Y60.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y60.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y60.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X40Y60.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y60.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y60.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y60.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X40Y59.SLICEL_X0.ALUT.INIT[63:0] = 64'b1010101010101010101010101010101011001100110011001100110011001100
CLBLL_L_X40Y59.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLL_L_X40Y59.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X40Y59.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X40Y59.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X40Y59.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X40Y59.SLICEL_X0.BFF.ZINI
CLBLL_L_X40Y59.SLICEL_X0.BFF.ZRST
CLBLL_L_X40Y59.SLICEL_X0.BFFMUX.BX
CLBLL_L_X40Y59.SLICEL_X0.CFF.ZINI
CLBLL_L_X40Y59.SLICEL_X0.CFF.ZRST
CLBLL_L_X40Y59.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X40Y59.SLICEL_X0.FFSYNC
CLBLL_L_X40Y59.SLICEL_X0.NOCLKINV
CLBLL_L_X40Y59.SLICEL_X1.AFF.ZINI
CLBLL_L_X40Y59.SLICEL_X1.AFF.ZRST
CLBLL_L_X40Y59.SLICEL_X1.AFFMUX.AX
CLBLL_L_X40Y59.SLICEL_X1.FFSYNC
CLBLL_L_X40Y59.SLICEL_X1.NOCLKINV
CLBLL_L_X40Y59.SLICEL_X0.PRECYINIT.AX
CLBLL_L_X40Y59.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X40Y59.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X40Y59.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X40Y59.SLICEL_X0.CARRY4.DCY0

RIOB33_X43Y75.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y75.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y75.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y51.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y51.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y51.IOB_Y1.PULLTYPE.NONE

CLBLL_L_X40Y66.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y66.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X40Y66.CLBLL_LL_A3.CLBLL_IMUX1

INT_L_X40Y66.SS6BEG2.LOGIC_OUTS_L20
INT_L_X40Y60.SR1BEG3.SS6END2
INT_L_X40Y59.IMUX_L7.SR1END3
CLBLL_L_X40Y66.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
CLBLL_L_X40Y59.CLBLL_LL_A1.CLBLL_IMUX7

CLBLL_L_X40Y59.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X40Y59.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_R_X39Y58.ER1BEG_S0.SW2END3
INT_L_X40Y59.SW2BEG3.LOGIC_OUTS_L21
INT_L_X40Y59.BYP_ALT0.ER1END0
INT_L_X40Y59.BYP_L0.BYP_ALT0
CLBLL_L_X40Y59.CLBLL_L_AX.CLBLL_BYP0

CLBLL_L_X40Y59.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_R_X39Y59.EL1BEG1.ER1END2
INT_L_X40Y59.BYP_ALT4.EL1END1
INT_L_X40Y59.BYP_L4.BYP_ALT4
CLBLL_L_X40Y59.CLBLL_LL_BX.CLBLL_BYP4
INT_L_X40Y59.WW2BEG1.LOGIC_OUTS_L23
INT_L_X38Y59.ER1BEG2.WW2END1

CLBLL_L_X40Y59.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_L_X40Y59.IMUX_L24.LOGIC_OUTS_L0
CLBLL_L_X40Y59.CLBLL_LL_B5.CLBLL_IMUX24

CLBLL_L_X40Y59.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X40Y59.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X40Y59.CLBLL_LL_C2.CLBLL_IMUX29

CLBLL_L_X40Y59.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X40Y59.NL1BEG0.LOGIC_OUTS_L5
INT_L_X40Y59.IMUX_L47.NL1END_S3_0
CLBLL_L_X40Y59.CLBLL_LL_D5.CLBLL_IMUX47

CLBLL_L_X40Y60.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X40Y60.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y60.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X40Y60.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X40Y60.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X40Y60.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X40Y60.CLBLL_LL_B2.CLBLL_IMUX18

CLBLL_L_X40Y60.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
CLBLL_L_X40Y60.CLBLL_LL_C2.CLBLL_IMUX29
INT_L_X40Y60.IMUX_L29.LOGIC_OUTS_L6

CLBLL_L_X40Y60.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X40Y60.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X40Y60.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X40Y61.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X40Y61.BYP_ALT2.LOGIC_OUTS_L20
INT_L_X40Y61.BYP_L2.BYP_ALT2
CLBLL_L_X40Y61.CLBLL_L_CX.CLBLL_BYP2

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_L_X40Y61.SW2BEG3.LOGIC_OUTS_L21
INT_R_X39Y60.ER1BEG_S0.SW2END3
INT_L_X40Y61.BYP_ALT0.ER1END0
INT_L_X40Y61.BYP_L0.BYP_ALT0
CLBLL_L_X40Y61.CLBLL_L_AX.CLBLL_BYP0

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ
INT_L_X40Y61.SR1BEG3.LOGIC_OUTS_L2
INT_L_X40Y61.IMUX_L8.SR1END_N3_3
CLBLL_L_X40Y61.CLBLL_LL_A5.CLBLL_IMUX8

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_L_X40Y61.IMUX_L24.LOGIC_OUTS_L0
CLBLL_L_X40Y61.CLBLL_LL_B5.CLBLL_IMUX24

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X40Y61.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X40Y61.CLBLL_LL_C2.CLBLL_IMUX29

CLBLL_L_X40Y61.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X40Y61.IMUX_L38.LOGIC_OUTS_L7
CLBLL_L_X40Y61.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X40Y62.CLBLL_LL_COUT_N.CLBLL_LL_COUT

INT_L_X40Y62.NL1BEG1.LOGIC_OUTS_L20
INT_L_X40Y63.FAN_ALT2.NL1END1
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X40Y63.FAN_BOUNCE2.FAN_ALT2
INT_L_X40Y62.BYP_L6.BYP_ALT6
CLBLL_L_X40Y62.CLBLL_LL_DX.CLBLL_BYP6
INT_L_X40Y62.BYP_ALT6.FAN_BOUNCE_S3_2

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_R_X39Y61.ER1BEG_S0.SW2END3
INT_L_X40Y62.BYP_L0.BYP_ALT0
INT_L_X40Y62.BYP_ALT0.ER1END0
INT_L_X40Y62.SW2BEG3.LOGIC_OUTS_L21
CLBLL_L_X40Y62.CLBLL_L_AX.CLBLL_BYP0

INT_L_X40Y62.NN2BEG0.LOGIC_OUTS_L22
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X40Y63.SR1BEG_S0.NN2END_S2_0
INT_L_X40Y63.SL1BEG0.SR1BEG_S0
INT_L_X40Y62.BYP_ALT1.SL1END0
CLBLL_L_X40Y62.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X40Y62.BYP_L1.BYP_ALT1

INT_L_X40Y62.NL1BEG0.LOGIC_OUTS_L23
INT_L_X40Y62.BYP_L7.BYP_ALT7
INT_L_X40Y62.BYP_ALT7.NL1END_S3_0
CLBLL_L_X40Y62.CLBLL_L_DX.CLBLL_BYP7
CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS7.CLBLL_LL_DQ
INT_L_X40Y62.SR1BEG_S0.LOGIC_OUTS_L7
INT_L_X40Y62.IMUX_L1.SR1BEG_S0
CLBLL_L_X40Y62.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_L_X40Y62.IMUX_L24.LOGIC_OUTS_L0
CLBLL_L_X40Y62.CLBLL_LL_B5.CLBLL_IMUX24

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y62.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X40Y62.IMUX_L22.NL1BEG_N3
CLBLL_L_X40Y62.CLBLL_LL_C3.CLBLL_IMUX22

CLBLL_L_X40Y62.CLBLL_LOGIC_OUTS3.CLBLL_L_DQ
INT_L_X40Y62.IMUX_L47.LOGIC_OUTS_L3
CLBLL_L_X40Y62.CLBLL_LL_D5.CLBLL_IMUX47

CLBLL_L_X40Y63.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X40Y63.BYP_L2.BYP_ALT2
CLBLL_L_X40Y63.CLBLL_L_CX.CLBLL_BYP2
INT_L_X40Y63.BYP_ALT2.LOGIC_OUTS_L20

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X40Y63.NN2BEG0.LOGIC_OUTS_L22
INT_L_X40Y64.SR1BEG_S0.NN2END_S2_0
INT_L_X40Y64.SL1BEG0.SR1BEG_S0
INT_L_X40Y63.BYP_ALT1.SL1END0
INT_L_X40Y63.BYP_L1.BYP_ALT1
CLBLL_L_X40Y63.CLBLL_LL_AX.CLBLL_BYP1

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X40Y62.BYP_ALT3.SR1END2
INT_L_X40Y62.BYP_BOUNCE3.BYP_ALT3
INT_L_X40Y63.BYP_ALT0.BYP_BOUNCE_N3_3
INT_L_X40Y63.BYP_L0.BYP_ALT0
CLBLL_L_X40Y63.CLBLL_L_AX.CLBLL_BYP0
INT_L_X40Y63.SR1BEG2.LOGIC_OUTS_L23

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ
INT_L_X40Y63.IMUX_L8.SR1END_N3_3
INT_L_X40Y63.SR1BEG3.LOGIC_OUTS_L2
CLBLL_L_X40Y63.CLBLL_LL_A5.CLBLL_IMUX8

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X40Y63.IMUX_L18.LOGIC_OUTS_L5
CLBLL_L_X40Y63.CLBLL_LL_B2.CLBLL_IMUX18

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y63.IMUX_L22.NL1BEG_N3
INT_L_X40Y63.NL1BEG_N3.LOGIC_OUTS_L4
CLBLL_L_X40Y63.CLBLL_LL_C3.CLBLL_IMUX22

CLBLL_L_X40Y63.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_L_X40Y63.IMUX_L40.LOGIC_OUTS_L0
CLBLL_L_X40Y63.CLBLL_LL_D1.CLBLL_IMUX40

CLBLL_L_X40Y64.CLBLL_LL_COUT_N.CLBLL_LL_COUT

CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X40Y64.SR1BEG3.LOGIC_OUTS_L20
INT_L_X40Y64.BYP_ALT0.SR1END_N3_3
INT_L_X40Y64.BYP_L0.BYP_ALT0
CLBLL_L_X40Y64.CLBLL_L_AX.CLBLL_BYP0

INT_L_X40Y64.SR1BEG2.LOGIC_OUTS_L23
INT_L_X40Y63.BYP_ALT6.SR1END2
INT_L_X40Y63.BYP_BOUNCE6.BYP_ALT6
CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X40Y64.BYP_ALT1.BYP_BOUNCE_N3_6
CLBLL_L_X40Y64.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X40Y64.BYP_L1.BYP_ALT1

CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS0.CLBLL_L_AQ
INT_L_X40Y64.IMUX_L8.LOGIC_OUTS_L0
CLBLL_L_X40Y64.CLBLL_LL_A5.CLBLL_IMUX8

CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
CLBLL_L_X40Y64.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X40Y64.IMUX_L18.LOGIC_OUTS_L5

INT_L_X40Y64.IMUX_L29.LOGIC_OUTS_L6
CLBLL_L_X40Y64.CLBLL_LL_C2.CLBLL_IMUX29
CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ

CLBLL_L_X40Y64.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X40Y64.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X40Y64.IMUX_L38.NL1BEG_N3
CLBLL_L_X40Y64.CLBLL_LL_D3.CLBLL_IMUX38

CLBLL_L_X40Y65.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X40Y65.SR1BEG3.LOGIC_OUTS_L20
INT_L_X40Y65.BYP_ALT0.SR1END_N3_3
INT_L_X40Y65.BYP_L0.BYP_ALT0
CLBLL_L_X40Y65.CLBLL_L_AX.CLBLL_BYP0

INT_L_X40Y65.FAN_ALT5.LOGIC_OUTS_L16
CLBLL_L_X40Y65.CLBLL_LL_A4.CLBLL_IMUX11
INT_L_X40Y65.FAN_BOUNCE5.FAN_ALT5
CLBLL_L_X40Y65.CLBLL_LOGIC_OUTS16.CLBLL_L_AMUX
INT_L_X40Y65.IMUX_L11.FAN_BOUNCE5
RIOI3_X43Y51.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_R_X43Y51.FAN_BOUNCE1.FAN_ALT1
RIOI3_X43Y51.RIOI_O1.RIOI_OLOGIC1_OQ
INT_R_X43Y51.IMUX34.FAN_BOUNCE1
RIOI3_X43Y51.OLOGIC_Y1.OMUX.D1
RIOI3_X43Y51.OLOGIC_Y1.OQUSED
RIOI3_X43Y51.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_R_X43Y51.FAN_ALT1.WR1END3
INT_R_X43Y51.ER1BEG3.SW6END2
INT_L_X42Y55.SE6BEG2.SS6END2
INT_L_X42Y61.SS6BEG2.SE6END2
INT_L_X40Y65.SE6BEG2.LOGIC_OUTS_L16

RIOI3_X43Y75.RIOI_I0.RIOI_IBUF0
RIOI3_X43Y75.RIOI_ILOGIC0_D.RIOI_I0
RIOI3_X43Y75.RIOI_I2GCLK_TOP0.IOI_ILOGIC0_O
RIOI3_X43Y75.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X43Y75.ILOGIC_Y0.ZINV_D
HCLK_CMT_L_X106Y78.HCLK_CMT_CK_IN13.HCLK_CMT_CCIO0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_TOP_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_R13
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_TOP_R_CK_MUXED0

INT_L_X40Y65.CLK_L0.GCLK_L_B0
CLBLL_L_X40Y64.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X40Y64.CLK_L1.GCLK_L_B0
INT_R_X41Y61.GCLK_B0_WEST.GCLK_B0
CLBLL_L_X40Y60.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X40Y60.CLK_L1.GCLK_L_B0
INT_R_X41Y66.GCLK_B0_WEST.GCLK_B0
CLBLL_L_X40Y59.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X40Y61.CLK_L1.GCLK_L_B0
INT_L_X40Y59.CLK_L1.GCLK_L_B0
CLBLL_L_X40Y59.CLBLL_L_CLK.CLBLL_CLK0
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_CK_GCLK16.CLK_BUFG_BUFGCTRL0_O
HCLK_R_X103Y78.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_BUFHCLK_R0.CLK_HROW_CK_HCLK_OUT_R0
INT_L_X40Y66.CLK_L1.GCLK_L_B0
INT_R_X41Y65.GCLK_B0_WEST.GCLK_B0
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X1Y0.IN_USE
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X1Y0.ZINV_CE
CLBLL_L_X40Y66.CLBLL_LL_CLK.CLBLL_CLK1
CLBLL_L_X40Y61.CLBLL_L_CLK.CLBLL_CLK0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_MUX_OUT_R0.CLK_HROW_R_CK_GCLK16
INT_L_X40Y61.CLK_L0.GCLK_L_B0
INT_L_X40Y62.CLK_L0.GCLK_L_B0
INT_L_X40Y63.CLK_L1.GCLK_L_B0
CLBLL_L_X40Y64.CLBLL_L_CLK.CLBLL_CLK0
CLBLL_L_X40Y65.CLBLL_L_CLK.CLBLL_CLK0
CLBLL_L_X40Y62.CLBLL_L_CLK.CLBLL_CLK0
INT_L_X40Y59.CLK_L0.GCLK_L_B0
INT_R_X41Y62.GCLK_B0_WEST.GCLK_B0
INT_L_X40Y62.CLK_L1.GCLK_L_B0
CLBLL_L_X40Y62.CLBLL_LL_CLK.CLBLL_CLK1
INT_R_X41Y64.GCLK_B0_WEST.GCLK_B0
INT_R_X41Y60.GCLK_B0_WEST.GCLK_B0
INT_L_X40Y63.CLK_L0.GCLK_L_B0
INT_R_X41Y59.GCLK_B0_WEST.GCLK_B0
CLBLL_L_X40Y63.CLBLL_L_CLK.CLBLL_CLK0
INT_L_X40Y64.CLK_L0.GCLK_L_B0
CLBLL_L_X40Y63.CLBLL_LL_CLK.CLBLL_CLK1
CLK_BUFG_REBUF_X60Y65.CLK_BUFG_REBUF_R_CK_GCLK16_TOP.CLK_BUFG_REBUF_R_CK_GCLK16_BOT
INT_R_X41Y63.GCLK_B0_WEST.GCLK_B0
CLBLL_L_X40Y61.CLBLL_LL_CLK.CLBLL_CLK1

CLBLL_L_X40Y59.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y60.IMUX_L40.GFAN0
CLBLL_L_X40Y60.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X40Y60.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y60.IMUX_L17.GFAN0
CLBLL_L_X40Y60.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X40Y60.IMUX_L2.GFAN0
INT_L_X40Y59.IMUX_L32.GFAN0
INT_L_X40Y61.IMUX_L40.GFAN0
CLBLL_L_X40Y61.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X40Y61.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y61.IMUX_L18.GFAN0
INT_L_X40Y64.GFAN0.GND_WIRE
INT_L_X40Y64.CTRL_L0.GFAN0
INT_L_X40Y61.IMUX_L32.GFAN0
CLBLL_L_X40Y59.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X40Y63.CTRL_L1.GFAN0
INT_L_X40Y63.CTRL_L0.GFAN0
INT_L_X40Y59.BYP_ALT1.GFAN0
INT_L_X40Y63.IMUX_L2.GFAN0
INT_L_X40Y64.IMUX_L32.GFAN0
CLBLL_L_X40Y63.CLBLL_LL_A2.CLBLL_IMUX2
CLBLL_L_X40Y62.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y61.CTRL_L1.GFAN0
CLBLL_L_X40Y60.CLBLL_LL_A2.CLBLL_IMUX2
CLBLL_L_X40Y63.CLBLL_LL_B3.CLBLL_IMUX17
CLBLL_L_X40Y62.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y62.CTRL_L1.GFAN0
INT_L_X40Y59.CTRL_L1.GFAN0
CLBLL_L_X40Y59.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y59.GFAN0.GND_WIRE
CLBLL_L_X40Y62.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X40Y65.GFAN0.GND_WIRE
CLBLL_L_X40Y64.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y62.GFAN0.GND_WIRE
CLBLL_L_X40Y59.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X40Y62.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y59.CTRL_L0.GFAN0
INT_L_X40Y65.CTRL_L0.GFAN0
INT_L_X40Y60.CTRL_L1.GFAN0
CLBLL_L_X40Y64.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X40Y66.GFAN0.GND_WIRE
INT_L_X40Y62.IMUX_L32.GFAN0
CLBLL_L_X40Y59.CLBLL_LL_AX.CLBLL_BYP1
CLBLL_L_X40Y65.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X40Y65.IMUX_L18.GFAN0
INT_L_X40Y61.GFAN0.GND_WIRE
CLBLL_L_X40Y64.CLBLL_LL_B3.CLBLL_IMUX17
CLBLL_L_X40Y62.CLBLL_LL_A2.CLBLL_IMUX2
CLBLL_L_X40Y63.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X40Y61.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X40Y60.GFAN0.GND_WIRE
CLBLL_L_X40Y61.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y61.CTRL_L0.GFAN0
CLBLL_L_X40Y61.CLBLL_L_SR.CLBLL_CTRL0
CLBLL_L_X40Y62.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X40Y62.IMUX_L40.GFAN0
INT_L_X40Y60.IMUX_L32.GFAN0
INT_L_X40Y63.IMUX_L32.GFAN0
CLBLL_L_X40Y64.CLBLL_LL_SR.CLBLL_CTRL1
INT_L_X40Y61.IMUX_L2.GFAN0
INT_L_X40Y64.CTRL_L1.GFAN0
CLBLL_L_X40Y64.CLBLL_LL_D1.CLBLL_IMUX40
CLBLL_L_X40Y65.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y66.CTRL_L1.GFAN0
INT_L_X40Y62.CTRL_L0.GFAN0
INT_L_X40Y59.BYP_L1.BYP_ALT1
INT_L_X40Y65.IMUX_L2.GFAN0
INT_L_X40Y63.GFAN0.GND_WIRE
CLBLL_L_X40Y65.CLBLL_LL_B2.CLBLL_IMUX18
CLBLL_L_X40Y65.CLBLL_LL_C1.CLBLL_IMUX32
INT_L_X40Y59.IMUX_L40.GFAN0
INT_L_X40Y65.IMUX_L32.GFAN0
INT_L_X40Y59.IMUX_L18.GFAN0
INT_L_X40Y65.IMUX_L40.GFAN0
CLBLL_L_X40Y66.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X40Y59.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X40Y64.IMUX_L2.GFAN0
INT_L_X40Y64.IMUX_L17.GFAN0
INT_L_X40Y64.IMUX_L40.GFAN0
CLBLL_L_X40Y60.CLBLL_LL_SR.CLBLL_CTRL1
CLBLL_L_X40Y65.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X40Y63.IMUX_L17.GFAN0
CLBLL_L_X40Y63.CLBLL_LL_C1.CLBLL_IMUX32
CLBLL_L_X40Y63.CLBLL_LL_D2.CLBLL_IMUX45
INT_L_X40Y63.GFAN1.GND_WIRE
INT_L_X40Y62.IMUX_L2.GFAN0
CLBLL_L_X40Y64.CLBLL_L_SR.CLBLL_CTRL0
INT_L_X40Y62.IMUX_L18.GFAN0
CLBLL_L_X40Y63.CLBLL_L_SR.CLBLL_CTRL0
CLBLL_L_X40Y61.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X40Y63.IMUX_L45.GFAN1

CLBLL_L_X40Y59.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X40Y59.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y59.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y59.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X40Y60.IMUX_L35.VCC_WIRE
CLBLL_L_X40Y60.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X40Y60.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y60.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y60.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X40Y61.IMUX_L43.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X40Y60.IMUX_L43.VCC_WIRE
INT_L_X40Y61.IMUX_L12.VCC_WIRE
INT_L_X40Y61.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X40Y62.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y62.IMUX_L12.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y63.IMUX_L43.VCC_WIRE
CLBLL_L_X40Y63.CLBLL_LL_D6.CLBLL_IMUX43
CLBLL_L_X40Y63.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X40Y63.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y63.FAN_ALT7.VCC_WIRE
CLBLL_L_X40Y63.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y59.FAN_ALT7.VCC_WIRE
INT_L_X40Y62.FAN_ALT6.VCC_WIRE
CLBLL_L_X40Y60.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y62.FAN_L7.FAN_ALT7
INT_L_X40Y60.IMUX_L12.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_IGNORE1.CLK_BUFG_IMUX8_0
INT_L_X40Y63.FAN_ALT6.VCC_WIRE
INT_L_X40Y61.FAN_ALT7.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_LL_CE.CLBLL_FAN7
CLBLL_L_X40Y62.CLBLL_LL_A6.CLBLL_IMUX4
INT_L_X40Y65.FAN_L6.FAN_ALT6
INT_L_X40Y62.IMUX_L4.VCC_WIRE
INT_L_X40Y59.FAN_ALT6.VCC_WIRE
CLBLL_L_X40Y59.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y62.IMUX_L35.VCC_WIRE
INT_L_X40Y66.FAN_ALT7.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_S0.CLK_BUFG_IMUX4_0
CLBLL_L_X40Y59.CLBLL_LL_A2.CLBLL_IMUX2
INT_L_X40Y66.FAN_L7.FAN_ALT7
INT_L_X40Y65.FAN_ALT6.VCC_WIRE
INT_L_X40Y60.FAN_ALT7.VCC_WIRE
INT_L_X40Y63.IMUX_L4.VCC_WIRE
INT_L_X40Y60.FAN_L7.FAN_ALT7
INT_L_X40Y59.IMUX_L43.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X40Y61.FAN_L7.FAN_ALT7
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_CE1.CLK_BUFG_IMUX16_0
INT_L_X40Y63.IMUX_L35.VCC_WIRE
CLBLL_L_X40Y61.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y63.IMUX_L12.VCC_WIRE
INT_L_X40Y59.FAN_L7.FAN_ALT7
CLBLL_L_X40Y59.CLBLL_LL_D6.CLBLL_IMUX43
CLBLL_L_X40Y63.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X40Y61.CLBLL_L_CE.CLBLL_FAN6
INT_L_X40Y62.IMUX_L43.VCC_WIRE
INT_L_X40Y64.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y63.CLBLL_L_CE.CLBLL_FAN6
INT_L_X40Y62.FAN_ALT7.VCC_WIRE
CLBLL_L_X40Y62.CLBLL_L_CE.CLBLL_FAN6
CLBLL_L_X40Y61.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y61.FAN_L6.FAN_ALT6
CLBLL_L_X40Y60.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y59.FAN_L6.FAN_ALT6
CLBLL_L_X40Y61.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y61.FAN_ALT6.VCC_WIRE
CLBLL_L_X40Y64.CLBLL_L_CE.CLBLL_FAN6
INT_L_X40Y64.FAN_L6.FAN_ALT6
INT_L_X40Y59.IMUX_L2.VCC_WIRE
INT_L_X40Y65.IMUX_L12.VCC_WIRE
INT_L_X40Y64.FAN_ALT6.VCC_WIRE
CLBLL_L_X40Y64.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X40Y64.CLBLL_LL_CE.CLBLL_FAN7
INT_L_X40Y64.FAN_L7.FAN_ALT7
INT_L_X40Y64.FAN_ALT7.VCC_WIRE
INT_L_X40Y65.IMUX_L4.VCC_WIRE
CLBLL_L_X40Y65.CLBLL_L_CE.CLBLL_FAN6
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_CE0.CLK_BUFG_IMUX20_0
CLBLL_L_X40Y59.CLBLL_L_CE.CLBLL_FAN6
INT_R_X23Y50.IMUX20.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_IGNORE0.CLK_BUFG_IMUX12_0
CLBLL_L_X40Y66.CLBLL_LL_CE.CLBLL_FAN7
INT_R_X23Y50.IMUX4.VCC_WIRE
INT_R_X23Y50.IMUX0.VCC_WIRE
CLBLL_L_X40Y65.CLBLL_LL_C6.CLBLL_IMUX35
INT_R_X23Y50.IMUX12.VCC_WIRE
INT_L_X40Y61.IMUX_L35.VCC_WIRE
INT_R_X23Y50.IMUX16.VCC_WIRE
INT_R_X23Y50.IMUX8.VCC_WIRE
CLBLL_L_X40Y65.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X40Y64.CLBLL_LL_B6.CLBLL_IMUX12
CLBLL_L_X40Y65.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X40Y62.FAN_L6.FAN_ALT6
CLBLL_L_X40Y64.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X40Y63.FAN_L7.FAN_ALT7
INT_L_X40Y65.IMUX_L35.VCC_WIRE
INT_L_X40Y59.IMUX_L35.VCC_WIRE
CLK_BUFG_TOP_R_X60Y53.CLK_BUFG_R_BUFGCTRL0_S1.CLK_BUFG_IMUX0_0
INT_L_X40Y65.IMUX_L43.VCC_WIRE
INT_L_X40Y59.IMUX_L12.VCC_WIRE
INT_L_X40Y63.FAN_L6.FAN_ALT6
INT_L_X40Y64.IMUX_L12.VCC_WIRE
INT_L_X40Y64.IMUX_L35.VCC_WIRE
CLBLL_L_X40Y64.CLBLL_LL_D6.CLBLL_IMUX43
CLBLL_L_X40Y65.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X40Y64.IMUX_L43.VCC_WIRE

CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_TOP_R_X60Y53.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0

CLK_HROW_TOP_R_X60Y78.CLK_HROW_R_CK_GCLK16_ACTIVE
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_IN_R13_ACTIVE

HCLK_R_X103Y78.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

HCLK_CMT_L_X106Y78.HCLK_CMT_CCIO0_ACTIVE
HCLK_CMT_L_X106Y78.HCLK_CMT_CCIO0_USED

CLK_BUFG_REBUF_X60Y142.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y142.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y117.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y117.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y90.GCLK16_ENABLE_BELOW

HCLK_CMT_X8Y78.HCLK_CMT_CK_BUFHCLK0_USED

HCLK_CMT_L_X106Y78.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X60Y65.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK16_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y13.GCLK16_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y13.GCLK16_ENABLE_BELOW

